# @author elisbso (luis.david.barrios@ericsson.com)
log4j.rootLogger=INFO, stdout, logstash

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c:%L)%n

log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.I0Itec.zkclient=ERROR

# Log Stash
log4j.appender.logstash=org.apache.log4j.net.SocketAppender
log4j.appender.logstash.Port=${LOGSTASH_PORT}
log4j.appender.logstash.RemoteHost=${LOGSTASH_HOST}
log4j.appender.logstash.ReconnectionDelay=10000
log4j.appender.logstash.encoding=UTF-8
log4j.appender.logstash.layout=net.logstash.log4j.JSONEventLayoutV1
