# @author: Luis David Barrios Alfonso (luisdavid.barrios@ericsson.com)
# Naming the components on the current agent
dummy.sources = Counter
dummy.channels = MemChannelServ
dummy.sinks = LogSink

# Describing/Configuring the source
dummy.sources.Counter.type = seq
dummy.sources.Counter.channels = MemChannelServ

# SINKS
dummy.sinks.LogSink.type = logger

# Describing/Configuring the channels
dummy.channels.MemChannelServ.type = memory
dummy.channels.MemChannelServ.capacity = 20
dummy.channels.MemChannelServ.transactionCapacity = 10

# Bind the source and sink to the channel
dummy.sources.Counter.channels = MemChannelServ
dummy.sinks.LogSink.channel = MemChannelServ
